<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
    <header>
      <nav class="navber flex">
        <div class="icon-and-heading-tag">
            <div class="icon">
              <img src="./assets/logo.png" alt="">
            </div>
            <div class="heading">
                <h1 class="heading-title">SCHOOL</h1>
            </div>
        </div>
        <ul class="flex">
         <li class="list-navber"><a href="" class="link-navber1">Home</a></li>
         <li class="list-navber"><a href="" class="link-navber2">About</a></li>
         <li class="list-navber"><a href="" class="link-navber3">Facilities</a></li>
         <li class="list-navber"><a href="" class="link-navber4">Admission</a></li>
        </ul>
        <div class="contact-btn-div">
          
          <button class="contact-btn">Contact</button>
       </div>
      </nav>
      <nav class="mobile-navber">
        <div class="mobile-logo">
            <img class="mobile-logo"  src="./assets/logo.png" alt="">
        </div>
        <div class="three-dots">
            <i class="fa-solid fa-bars"class="three-dot"></i>
        </div>
      </nav>
      <div class="snake-marquee">
        <span>Welcome to KIDZ Achademy</span>
      </div>
      <div class="banner">
   
        <div class="banner-text">
        <h1 class="banner-heading"><span class="first-word">Empowering</span> <br>
            students from small <br> age  <span class="last-word"> towards vision</span></h1>
            <p class="banner-para">With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a Diverse and Dynamic World.</p>
            <button class="banner-btn">Enroll Now</button>
        </div>
        <div class="banner-photo">
            <img class="photo-of-banner" src="./assets/hero-kids.png" alt="">
        </div>
      </div>
    </header>

    <main class="body">
 
       <div class="div1">
        <h1 class="standard-curriculum-heading">Standard Curriculum</h1>
        <div class="curriculm-card-parent">
          <div class="curriculum-child">
            <img src="./assets/kinder.png" alt="" class="curriculum-icon">
            <h3 class="curriculum-heading">Kinder (3-6) Years</h3>
            <p class="curriculum-des">Cum sociis natoque penatibus et magnis
              dis parturient montes, nascetur ridiculus
              mu sdis parturient</p>
            <p class="see-more">Read More</p>
          </div>
          <div class="curriculum-child child-background-custom-color1">
            <img src="./assets/elementary.png" alt="" class="curriculum-icon">
            <h3 class="curriculum-heading">Elementary School</h3>
            <p class="curriculum-des">Cum sociis natoque penatibus et magnis
              dis parturient montes, nascetur ridiculus
              mu sdis parturient</p>
            <p class="see-more read-more-custom1">Read More</p>
          </div>
          <div class="curriculum-child child-background-custom-color2">
            <img src="./assets/middle.png" alt="" class="curriculum-icon">
            <h3 class="curriculum-heading">Middle (10-16) Years</h3>
            <p class="curriculum-des">Cum sociis natoque penatibus et magnis
              dis parturient montes, nascetur ridiculus
              mu sdis parturient</p>
            <p class="see-more read-more-custom2"> Read More</p>
          </div>
        </div>
        <div class="brakets">
          <div class="less-angle angle-brackets"><i class="fa-solid fa-chevron-left"></i></div>
          <div class="right-angle angle-brackets"><i class="fa-solid fa-chevron-right"></i></div>
        </div>
       </div>
        <div class="div2">
          <div class="story-card1">
           <div class="card-img-left">
            <img class="left-img" src="./assets/story-1.png" alt="">

           </div>
           <div class="button">
            <button class="btn-primary">November 19, 2019</button>
           </div>
           <h1 class="card-heading">A fun toddler coloring training on
            classroom</h1>
           <p class="card-des">Beautiful branding for changes by Never Now in Australia.
            changes is a platform for open discussion in an inclusive and
            collaborative environment, providing the...</p>
          </div>
          <div class="story-card2">
          <div class="story-card-right">
            <img src="./assets/story-2.png" alt="" class="card-img-right">
            <div class="btn-sec">
              <button class="btn-sec-right">November 19, 2019</button>
            </div>
          <h3 class="card-heading-right">Find out if a school fits the
            family’s needs</h3>
          </div>
          <div class="story-card-right">
            <img src="./assets/story-3.png" alt="" class="card-img-right">
            <div class="btn-sec">
              <button class="btn-sec-right btn-sec-right-custom">November 19, 2019</button>
            </div>
            <h3 class="card-heading-right">Summer math & literacy
              centres for kids</h3>
          </div>
          <div class="story-card-right">
            <img src="./assets/story-4.png" alt="" class="card-img-right">
            <div class="btn-sec">
              <button class="btn-sec-right">November 19, 2019</button>
            </div>
            <h3 class="card-heading-right">Classroom management
              techniques for new tutors</h3>
          </div>
          <div class="story-card-right">
            <img src="./assets/story-5.png" alt="" class="card-img-right">
            <div class="btn-sec">
              <button class="btn-sec-right">November 19, 2019</button>
            </div>
            <h3 class="card-heading-right">Conversation rhymes
              improve kids listening</h3>
          </div>
          </div>
           </div>
           <div class="contact-btn12">
            <button class="contact-btn contact-btn1">View All</button>
         </div>
    </main>
    <footer class="foot">
      <div class="foot1">
        <div class="foot1-parent">
          <div class="foot-img">
             <div class="foot-img-background">
              <img class="foot-img-f" src="./assets/logo.png" alt="">
             </div>
    

          </div>
          <h1 class="foot-heading">Kids <br>
            Education</h1>
        </div>
        <p class="foot-des">Pizza ipsum dolor meat lovers buffalo. Deep dolor roll melted bacon Bianca pan bacon pineapple Aussie. Mayo rib sauce Hawaiian meatball.</p>
      </div>
      <div class="foot2">
         <h1 class="about-section-heading"></h1>
         <p class="about-sec">About School</p>
         <p class="about-sec1">Home</p>
         <p class="about-sec2">Facilities</p>
         <p class="about-sec3">Admission</p>

      </div>
      <div class="foot3">
        <h1 class="touch-heading">
          keep In Touch
        </h1>
        <div class="icon-parent">
          <div class="icon-child"><img src="./assets/fb.png" alt=""></div>
          <div class="icon-child"><img src="./assets/dribble.png" alt=""></div>
          <div class="icon-child"><img src="./assets/twitter.png" alt=""></div>
          <div class="icon-child"><img src="./assets/google+.png" alt=""></div>
        </div>
      </div>
 

    </footer>
</body>
</html>